# Cronus.AtomicAction.Consul

./: CHANGELOG.md  README.md  build-configuration.cmd  package-lock.json  release.config.js
ci/: azure-pipelines.yml
src/: Elders.Cronus.AtomicAction.Consul.sln
src/Cronus.AtomicAction.Consul.Tests/: ConsulAtomicActionOptionsMonitorMock.cs  ConsulClientOptionsMonitorMock.cs  Cronus.AtomicAction.Consul.Tests.csproj  TestAtomicActionFactory.cs  TestConsulClientFactory.cs
src/Cronus.AtomicAction.Consul.Tests/IsItReallyWorks/: When_the_dev_gods_are_with_us.cs
src/Cronus.AtomicAction.Consul.Tests/WhenLockManagerFails/: When_acquiring_a_lock_dramatically_fails.cs  When_lock_cannot_be_acquired.cs
src/Cronus.AtomicAction.Consul.Tests/WhenRevisionStoreFails/: When_checking_for_revision_dramatically_fails.cs  When_revision_cannot_be_stored.cs  When_revision_store_cannot_get_a_revision.cs
src/Cronus.AtomicAction.Consul.Tests/WhenTheActionFails/: When_the_action_throws_an_exception.cs
src/Cronus.AtomicAction.Consul.Tests/WithLockManager/: WithDramaticLockManager.cs  WithLockManagerFailingToAcquireLock.cs
src/Elders.Cronus.AtomicAction.Consul/: ConsulAggregateRootAtomicAction.cs  ConsulAggregateRootAtomicActionDiscovery.cs  ConsulAggregateRootAtomicActionOptions.cs  ConsulAggregateRootAtomicActionOptionsProvider.cs  Cronus.AtomicAction.Consul.csproj  gitversion.yml
src/Elders.Cronus.AtomicAction.Consul/Consul/: ConsulClient.cs  ConsulClientOptions.cs  ConsulClientOptionsProvider.cs  ConsulModels.cs  IConsulClient.cs
src/Elders.Cronus.AtomicAction.Consul/Lock/: ConsulLock.cs  ConsulLockOptions.cs  ConsulLockOptionsProvider.cs
src/Elders.Cronus.AtomicAction.Consul/RevisionStore/: ConsulRevisionStore.cs  IRevisionStore.cs
src/Playground/: Playground.csproj  Program.cs  appsettings.json
src/Playground/AtomTracker/: AtomTracker.cs  AtomTrackerAppService.cs  AtomTrackerId.cs  AtomTrackerState.cs
src/Playground/AtomTracker/Commands/: AtomEvent.cs  BravoBeee.cs
src/Playground/AtomTracker/Events/: AggregateComittedEvent.cs
