<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Cronus.AtomicAction.Consul" Version="1.0.0-preview.1" />-->
    <PackageReference Include="Cronus.Persistence.Cassandra" Version="6.3.0-preview.4" />
    <PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="6.1.1-preview.2" />
    <PackageReference Include="Cronus.Transport.RabbitMQ" Version="6.4.0-preview.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elders.Cronus.AtomicAction.Consul\Cronus.AtomicAction.Consul.csproj" />
  </ItemGroup>

</Project>
