<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Cronus.AtomicAction.Consul" Version="1.0.0-preview.1" />-->
    <PackageReference Include="Cronus.Persistence.Cassandra" Version="8.0.0" />
    <PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="7.0.0" />
    <PackageReference Include="Cronus.Transport.RabbitMQ" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elders.Cronus.AtomicAction.Consul\Cronus.AtomicAction.Consul.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
