<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Cronus.AtomicAction.Consul" Version="1.0.0-preview.1" />-->
    <PackageReference Include="Cronus.Persistence.Cassandra" Version="6.3.0" />
    <PackageReference Include="Cronus.Serialization.NewtonsoftJson" Version="6.2.0" />
    <PackageReference Include="Cronus.Transport.RabbitMQ" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elders.Cronus.AtomicAction.Consul\Cronus.AtomicAction.Consul.csproj" />
  </ItemGroup>

</Project>
